<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border: 1px solid black;
            border-radius: 10px;
        }

        th,td {
            text-align: center;
            background-color:rgb(171, 177, 212);
            
        }

        h1 {
            width: 1000px;
            height: 50px;
           
            background-color: rgba(61, 39, 128, 0.322);
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            height: 500px;;
        }

        

        

        
    
    </style>
</head>
<body>
    <h1> Sample Time-Table </h1>
    <table style="width:100%">
        <tr>
            <th></th>
            <th></th>
            <th colspan="3">Morning</th>
            <th>lunch</th>
            <th colspan="4">Afternoon</th>
            <th colspan="3">Evening</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>9-<br>10<br>am</td>
            <td>10-<br>11<br>am</td>
            <td>11-<br>12 <br>am</td>
            <td>1-2 pm</td>
            <td>2-<br>3<br>pm</td>
            <td>3-<br>4<br>pm</td>
            <td>4-<br>5<br>pm</td>
            <td>5-6 pm</td>
            <td>6-<br>7<br> pm</td>
            <td>7-<br>8<br> pm</td>
            <td>8-<br>9<br> pm</td>
        </tr>
                
        <tr>
            <th rowspan="2">Work</th>
            <td>Monday</td>
            <td colspan="3">Development<br>Meeting</td>
            <td></td>
            <td colspan="3">Client<br>Meeting</td>
            <td>Commute</td>
            <td colspan="3">Free</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">In Office</td>
            <td></td>
            <td colspan="7">In Office</td>
        </tr>

        <tr>
            <th rowspan="2">Lecture</th>
            <td>Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">Preparation</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutorials<br> for<br> MAM200</td>
            <td colspan="4">Free</td>
        </tr>

        <tr>
            <th>Research</th>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>

    </table>
</body>
</html>